@tailwind base
@tailwind components
@tailwind utilities

// base 
@layer base 
    *
        box-sizing: border-box
        margin: 0
        padding: 0
    
    body
        font-synthesis: none
        text-rendering: optimizeLegibility
        scroll-behavior: smooth
        @apply font-josefinSans bg-[#fafafa] dark:bg-[#171823]

    input,
    textarea,
    button,
    select,
    a 
        -webkit-tap-highlight-color: transparent

// components
@layer components
    input[type='text']
        @apply border-none outline-none caret-darkBlue font-normal text-[12px] tracking-[-.17px] text-[#393A4B] w-full truncate md:text-[18px] md:tracking-[-.25px]
    input[type='text']:placeholder
        @apply text-grey94

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active 
        transition: background-color 5000000s ease-in-out 0s
        -webkit-text-fill-color: #494C6B
        background-clip: content-box 
        background: #fff
        -webkit-box-shadow: 0 0 0 30px #fff inset

    input[type='checkbox']:checked::before
        content: url('../public/images/icon-check.svg')

// utitlities
@layer utilities
    .copyIcon:hover path
        @apply fill-almostWhite duration-200

    .arrowIcon path
        @apply group-hover:fill-green

    .header-bg-light
        background: url('../public/images/bg-mobile-light.jpg') no-repeat
        background-size: cover
        background-position: top center
        @screen md
            background: url('../public/images/bg-desktop-light.jpg') no-repeat
            background-size: cover
            background-position: top center

    .gradient-bg
        @apply bg-gradient-to-r from-lightBlue to-purple